
# Server Configurations
server.port=8080

# JWT Token
app.jwtSecret=SGVAcnRjQHJlQXBwMjBWMQ==

# Password Encryption/ Decryption secret.
password.secret=u%fyK$$S0eHX6%$t

#File Download token
download.token=f4afa5e79bb96ba063bd1536c8cc908c

spring.datasource.username=root
#spring.datasource.password=Heartcareweb@123Admin

# Uncomment for app deployment
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size = 20

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

#Logging Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false

# Default Security Disabled
security.ignored=/**
module-name=HEALTHCARE
api-version=v1.0

#SendGrid Configuration
sendgrid.emailId=support@heartcare-app.com
sendgrid.key=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

#Twilio Configuration
account_sid=ACb06cf502402c7e93fc7104db2f432069
auth_token=f67b8c31397cfa8131399687f7c59fd4
contact=+18058641027

# enable only when you want to insert medicines specified in Medications.xlsx file in Resources folder
application.runner.enabled=false


